<?xml version='1.0' encoding='utf-8'?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="d4" for="node" attr.name="status" attr.type="string" />
  <key id="d3" for="node" attr.name="y" attr.type="long" />
  <key id="d2" for="node" attr.name="x" attr.type="long" />
  <key id="d1" for="node" attr.name="label" attr.type="string" />
  <key id="d0" for="graph" attr.name="wrapper" attr.type="string" />
  <graph edgedefault="directed">
    <node id="node1">
      <data key="d1">echo 'test'</data>
      <data key="d2">100</data>
      <data key="d3">100</data>
      <data key="d4">ran</data>
    </node>
    <node id="node2">
      <data key="d1">echo 'test2'</data>
      <data key="d2">200</data>
      <data key="d3">200</data>
      <data key="d4" />
    </node>
    <edge source="node1" target="node2" />
    <data key="d0">{}</data>
  </graph>
</graphml>
