[1mdiff --git a/Workfile b/Workfile[m
[1mindex d58288e..08b0178 100644[m
[1m--- a/Workfile[m
[1m+++ b/Workfile[m
[36m@@ -1,7 +1,6 @@[m
 <?xml version='1.0' encoding='utf-8'?>[m
 <graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">[m
[31m-  <key id="d7" for="edge" attr.name="id" attr.type="string" />[m
[31m-  <key id="d6" for="node" attr.name="status" attr.type="string" />[m
[32m+[m[32m  <key id="d6" for="edge" attr.name="id" attr.type="string" />[m
   <key id="d5" for="node" attr.name="y" attr.type="double" />[m
   <key id="d4" for="node" attr.name="x" attr.type="double" />[m
   <key id="d3" for="node" attr.name="label" attr.type="string" />[m
[36m@@ -13,19 +12,16 @@[m
       <data key="d3">echo one</data>[m
       <data key="d4">413.66208528086287</data>[m
       <data key="d5">298.9196231547882</data>[m
[31m-      <data key="d6">ran</data>[m
     </node>[m
     <node id="fa20471d-c97e-4676-ac11-20064bbee6fc">[m
       <data key="d3">echo two</data>[m
       <data key="d4">285.3175313992841</data>[m
       <data key="d5">393.08366616386445</data>[m
[31m-      <data key="d6">ran</data>[m
     </node>[m
     <node id="03349b87-b2c7-440f-9e76-2f2b9e11ec1e">[m
       <data key="d3">echo three</data>[m
       <data key="d4">439.31950704864556</data>[m
       <data key="d5">406.212989722066</data>[m
[31m-      <data key="d6">ran</data>[m
     </node>[m
     <node id="8b1b0510-e2d7-4328-bbaa-229a4621754e">[m
       <data key="d3">echo "start p2"</data>[m
[36m@@ -36,7 +32,6 @@[m
       <data key="d3">echo "start p3"</data>[m
       <data key="d4">132.89452303665394</data>[m
       <data key="d5">302.8608125345602</data>[m
[31m-      <data key="d6">ran</data>[m
     </node>[m
     <node id="4db400a9-6bd0-4539-ac3a-0aa55484b243">[m
       <data key="d3">echo "three p1"</data>[m
[36m@@ -47,7 +42,6 @@[m
       <data key="d3">pwd</data>[m
       <data key="d4">649.1643992376214</data>[m
       <data key="d5">268.46702250144017</data>[m
[31m-      <data key="d6">ran</data>[m
     </node>[m
     <node id="1ecbcbc6-35db-4ab5-852c-0aff0d79b909">[m
       <data key="d3">sleep 1; echo "start p6"; echo "this label is exceptionally long"[m
[36m@@ -66,19 +60,13 @@[m [mecho "This is on a second line"</data>[m
       <data key="d4">192.820479246971</data>[m
       <data key="d5">477.9765730586643</data>[m
     </node>[m
[31m-    <node id="node10">[m
[31m-      <data key="d3">ls</data>[m
[31m-      <data key="d4">777.685950413223</data>[m
[31m-      <data key="d5">407.4380165289256</data>[m
[31m-      <data key="d6">ran</data>[m
[31m-    </node>[m
     <edge source="e4cce944-a6a0-488e-8251-fbd35e75d0c0" target="fa20471d-c97e-4676-ac11-20064bbee6fc" />[m
     <edge source="e4cce944-a6a0-488e-8251-fbd35e75d0c0" target="03349b87-b2c7-440f-9e76-2f2b9e11ec1e" />[m
     <edge source="e4cce944-a6a0-488e-8251-fbd35e75d0c0" target="8b1b0510-e2d7-4328-bbaa-229a4621754e" />[m
     <edge source="fa20471d-c97e-4676-ac11-20064bbee6fc" target="ade6c799-c635-43fe-badb-a1be99bbce16" />[m
     <edge source="03349b87-b2c7-440f-9e76-2f2b9e11ec1e" target="4db400a9-6bd0-4539-ac3a-0aa55484b243" />[m
     <edge source="b64ae446-a898-4205-aaa0-6d3a4a940678" target="e4cce944-a6a0-488e-8251-fbd35e75d0c0">[m
[31m-      <data key="d7">708eb12c-da5e-409c-8a36-ab5cd175135d</data>[m
[32m+[m[32m      <data key="d6">708eb12c-da5e-409c-8a36-ab5cd175135d</data>[m
     </edge>[m
     <edge source="b8128031-6b2b-404c-996f-039a30a9d35c" target="8b1b0510-e2d7-4328-bbaa-229a4621754e" />[m
     <edge source="1ecbcbc6-35db-4ab5-852c-0aff0d79b909" target="b8128031-6b2b-404c-996f-039a30a9d35c" />[m
