# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

format A 48 0 0
format B 48 0 0
leftstring A0 = "source"
leftstring B0 = "target"
leftstring C0 = "weight"
rightstring A1 = "Chop celery into small pieces"
rightstring B1 = "Add to pan with 1 tblspoon of oil"
let C1 = 1
rightstring A2 = "Add to pan with 1 tblspoon of oil"
rightstring B2 = "Sweat down and add brocolli"
let C2 = 1
rightstring A3 = "Sweat down and add brocolli"
rightstring B3 = "Add 1.5 L stock and leave to simmer for 40 mins"
let C3 = 1
rightstring A4 = "Add 1.5 L stock and leave to simmer for 40 mins"
rightstring B4 = "Blend using hand blender"
let C4 = 1
rightstring A5 = "Blend using hand blender"
rightstring B5 = "Add stilton cheese to taste"
let C5 = 1
goto C5 A0
