# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

set autowrap numeric craction = 1
format A 22 0 0
format B 21 0 0
format C 10 0 0
leftstring A0 = "source"
leftstring B0 = "target"
leftstring C0 = "weight"
leftstring A1 = "bitarrin"
leftstring B1 = "combinations"
let C1 = 1
leftstring A2 = "combinations"
leftstring B2 = "arrelementnumberdec"
let C2 = 1
leftstring A3 = "arrelementnumberdec"
leftstring B3 = "printerout"
let C3 = 1
goto A0 A0
