#define icon_width 24
#define icon_height 24
static char icon_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x0C, 0xC0, 0x0F, 0x1C, 0xC3, 0x0E, 
  0x1C, 0x67, 0x00, 0x98, 0xE7, 0x0F, 0xB8, 0xE7, 0x0F, 0xF0, 0x3F, 0x0C, 
  0xF0, 0x3D, 0x00, 0xF0, 0x3C, 0x00, 0xE0, 0x1C, 0x00, 0xE0, 0x1C, 0x3F, 
  0xC0, 0x08, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
